DATABASE_URL = postgresql://postgres:@Dumping0305@db.trbbxnkividdbhtmutpv.supabase.co:5432/postgres
SECRET_KEY = 'django-insecure-+w=+_m4c*8azlf=3h&y1pvd@u#$q!i*+wb33#9xy_2hd^m_x!r'
DB_PASSWORD = @Dumping0305
DB_USER = postgres.trbbxnkividdbhtmutpv
DB_HOST = aws-1-us-east-1.pooler.supabase.com
DB_PORT = 6543
DB_NAME = postgres
SMTP_PASSWORD = rxnrqanicvdylqyb
API_SECRET = d0pkAYk8Ba-BaLM61RRP56MjLqk
API_KEY = 529168959236142